{
  "schematics": {
    "b82241296ebc4a45883d844ccbef0c6f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "2256d906491c47c79ff769dce1a32888": "PCB1"
  },
  "panels": {},
  "symbols": {
    "07cee8cb2e55470e81d100449142df5c": {
      "source": "22e9640929024e36829c7e233799f614",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC1206FRNPO9BN220",
      "version": "1645212229",
      "type": 2
    },
    "0f969a6174fe40d1a073c5324461e1b2": {
      "source": "609d019ce95c4e0e9d110ba96015fd3c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BL9193-50BAPRN",
      "version": "1641821861",
      "type": 2
    },
    "11ff0fbff5da407a81bfada2170d37e7": {
      "source": "0e6248bd8f3a4957a6d66bcd4de1e1ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IN5819_C9900008333",
      "version": "1645669204",
      "type": 2
    },
    "17328cd560c54758acf3114be34d1cf3": {
      "source": "cd8e5e4982d74cb9a3bd234edc666b4b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FM5100-AL",
      "version": "1641817574",
      "type": 2
    },
    "21c5e288aba54577949acf5b3cddd0d4": {
      "source": "6e3e23da3bd34918b7c3199dcf6facf1",
      "desc": "AON6407",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AON6407",
      "version": "1641818789",
      "type": 2
    },
    "26115a5b6d784780962f2b573b38b436": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "36377e974d2a4fee9c4391d5a9a18f5b": {
      "source": "1374919b6e1e4239abfc5f7608be3bc0",
      "desc": "https://item.szlcsc.com/238446.html?ref=editor&logined=true",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2541HWV-2X2P",
      "version": "1645666506",
      "type": 2
    },
    "3ab29ed876e04d05bf0d71a3e6eb632b": {
      "source": "ebc848824933416ba126e02b6f19c542",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CW32F030C8T6_C3019113",
      "version": "1652860262",
      "type": 2
    },
    "4005590e1a834503b4d6e2b94a1abd37": {
      "source": "f0076bc0b87f494f8a63da7a3b6b7afa",
      "desc": "IRFH7440TRPBF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IRFH7440TRPBF",
      "version": "1653009264",
      "type": 2
    },
    "469020760c844317b3221a24d3777bae": {
      "source": "e9cefab1fb2f485a9cadd8b5bd4eb6ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MAX485ECSA+",
      "version": "1650727803",
      "type": 2
    },
    "50e9c1367852440ead44d52ff2425fc4": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "53553b407f014926bda9c76e5ee31df6": {
      "source": "553796de413d4358bd5b948995522ac8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0402FR-07133KL",
      "version": "1648237310",
      "type": 2
    },
    "6b71d48ddfb648129daed7a8ee1ca2d3": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "6ec74906832e44308758d0c7df2d2d5e": {
      "source": "c71a838890654617bd335a420d744704",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPRT9193-33GB",
      "version": "1641821824",
      "type": 2
    },
    "7693e43895ef47f796e698256650c693": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "76b634a0e98b484fbc50a5474231d123": {
      "source": "a39be3796667467ca82bd8ef226db20b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RT9193-28GU5",
      "version": "1641818042",
      "type": 2
    },
    "7af489e27c4342df9e9a7cd6fd89b4f4": {
      "source": "d2635dc7744c4d1dab5050f8e6d6084f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25MM-3P-SMT-LI",
      "version": "1652384083",
      "type": 2
    },
    "7f5733fd71924ead911dfffdadbf85bf": {
      "source": "6c0f32171e1240948da7c3bb09e6900b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DFE252010F-2R2M=P2",
      "version": "1641819805",
      "type": 2
    },
    "814cbefb9da74f07b8cf998adf6ab1d1": {
      "source": "2e617fc8139640529b229049702c4fbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ME3116",
      "version": "1641818240",
      "type": 2
    },
    "830b479ace5f49d88cfbdf1e4c9a23e4": {
      "source": "a97a5cfc68984725bf3e28592532f78e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IN4148WS",
      "version": "1641817943",
      "type": 2
    },
    "88587d7f4b00483c856603428952913c": {
      "source": "cebc3d29a8c44cfd93bb002cf54a4629",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IN5819-OD123",
      "version": "1649936104",
      "type": 2
    },
    "8b5c4a15013b41b98a18e5e363317464": {
      "source": "49ab10dc373f4ecfa58fe2ff8292fc5a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC1206FR-07215KL",
      "version": "1652803074",
      "type": 2
    },
    "8ca7a889cd69418a88887522462e300e": {
      "source": "03930a376afc44e9ab39883c6068f27c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10C270JB81PNC",
      "version": "1649673904",
      "type": 2
    },
    "95e74e2f2a03457f9b5f1e140a7d62ea": {
      "source": "c774fa21678f472796bcd1c15d4e36da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CD4148WSP",
      "version": "1641821655",
      "type": 2
    },
    "9a3235c44b70411db45ed0764dfc1a83": {
      "source": "82892ccf9e604b48bb19d6fd45c978e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OPA2348MM/TR",
      "version": "1641821042",
      "type": 2
    },
    "9a6e1ec4fdca498fa211db8535cae30d": {
      "source": "9b688652ab894df79082386204f926bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RTT06R604FTP",
      "version": "1642737455",
      "type": 2
    },
    "a3018904dfa24b878a154bdc6769e7ec": {
      "source": "8620f808da35401299b7f929845e3dbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-2P卧贴",
      "version": "1650394720",
      "type": 2
    },
    "a89974f2a6c54d439be62ebf6e756335": {
      "source": "ed0d662565974067949280eafef35435",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OPA2348",
      "version": "1643408679",
      "type": 2
    },
    "b458a2a3d2e641d69f3ef86d7a114937": {
      "source": "dff63f4f5a244d82a3a35fd9d37b5141",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-4P_C9900017110",
      "version": "1652384083",
      "type": 2
    },
    "bf425ffbc7d74da8a5f0a7f99b1cafc6": {
      "source": "b03f1da6769f4fa381a8587a487b6eb9",
      "desc": "2A Step Up Converter",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SX1308",
      "version": "1641818046",
      "type": 2
    },
    "c50dd605203b4175ae25ae52ea3c45c5": {
      "source": "7dac680f9af64d51b5b91ba608fe90f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0402FRNPO9BN101",
      "version": "1641821371",
      "type": 2
    },
    "ce51d3d239784717bb252f84431853db": {
      "source": "86e9314bdd51403e807fe59646a864ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED0603_WHITE",
      "version": "1641822079",
      "type": 2
    },
    "d4142ddb4d6b43ff9ef5219ac0a7e422": {
      "source": "b7f0ec1a5a0c4532aa01f625d260fefa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NTMTSC1D6N10MCTXG",
      "version": "1645212223",
      "type": 2
    },
    "d4c3aec6365b4fbe98a93cb7c07b9750": {
      "source": "1c41f2a0990d49a6afdf33f4d8e59db2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EG2133",
      "version": "1652001765",
      "type": 2
    },
    "d7150482ed4940928f7671b003c6d1e3": {
      "source": "f6b0972667244fb19314bed4cca1da15",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-5PWBPZ",
      "version": "1647995818",
      "type": 2
    },
    "dcc3a7a034834d65ad86287a916b041b": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "dd8719fa22b1477c9db1fe64b4ec07db": {
      "source": "92f985782d5b4886accd62a27c739906",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N5819_C2892330",
      "version": "1641822065",
      "type": 2
    },
    "e213abcbe1a148d8a08580b553a00a93": {
      "source": "f1c86451b24b47faa1c2b91ea0ee962e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "贴片晶振3225",
      "version": "1652588404",
      "type": 2
    },
    "f083b789a9d244bfbe9a9732c4159584": {
      "source": "19cb3ad0905d43e59a502120c0779243",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RT9193-33GU5",
      "version": "1641818044",
      "type": 2
    },
    "f4222b344f8f475cb970d4094c49c64a": {
      "source": "88c6cc8b21f742efb5610e877942b0f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R_0603_EU",
      "version": "1652065857",
      "type": 2
    }
  },
  "footprints": {
    "127770dca5994e4bba5408637017bf53": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "138dcb6826e341b4944715d79d9125f3": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec",
      "version": "1650338512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "13cc5aa770094e55abd09569231b8efb": {
      "title": "HDR-TH_4P-P2.54-V-F-R2-C2-S2.54",
      "source": "be170f5a481847c6acc690549ba4e0d3",
      "version": "1645598387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1ad69faf67634927bea2f9f10b867d5e": {
      "title": "SC-70-5_L2.1-W1.3-P0.65-LS2.1-BL",
      "source": "6c8824398df4485185bdc71fa2d606e7",
      "version": "1645060353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "271ea158930843bd92404dcfb9b43bef": {
      "title": "SMA-L_L5.0-W2.6-LS5.0-RD",
      "source": "56bbc3c7a7b14a4f93554f3adf408ff3",
      "version": "1651210985",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2dcde95f04184fb0a1e5466c0fd0295a": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3f286db762b04ad5afc8a43e3aeaaa07": {
      "title": "DFN-8_L5.8-W4.9-P1.27-LS6.0-BL-1",
      "source": "7e2c5954dcee4b73b60a624e483743bd",
      "version": "1638770089",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "43ca08d2cd5f4f279d8417203c6c7c34": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "485bcd2c8dc948b4a66f8e694e87b2a9": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6",
      "version": "1645758218",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "555e4ba3b0734a4499909914dde647e4": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c",
      "version": "1652411043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "637511debaf546e893eb3adfb6f15bae": {
      "title": "HDR-TH_4P-P2.54-V-F-R2-C2-S2.54",
      "source": "be170f5a481847c6acc690549ba4e0d3",
      "version": "1645598387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "749d188627b74f0ebb59a54275199140": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a",
      "version": "1652421801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "799130b1177a4d369931a48bcc80dc47": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "85b492a9bdf640a192ff20c149e55ea1": {
      "title": "D0805-RD",
      "source": "396f7549cb9b4c70b557242c6127f32e",
      "version": "1652487653",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "867d9645243c4da0829df44fb70b0348": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d",
      "version": "1616157927",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "89381bb6b01b411fac913569c704defa": {
      "title": "SOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR",
      "source": "4b354afa5e64439aaa7deb48d4ebdb1c",
      "version": "1620354479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8ccfaaf5adbe47688a03736a53c5f453": {
      "title": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
      "source": "59c193d6282746d7bdd811de3965e621",
      "version": "1646622163",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9154f75330f14a20bae207129786b64d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "99e5e73cd35d496b937e85db57357426": {
      "title": "CONN-SMD_4P-P1.25_GH1.25-4PLI",
      "source": "8553bcb643f746b3876c035f4b788d6b",
      "version": "1651661704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab0714f797b04f26b00c8d304afee0b0": {
      "title": "CONN-SMD_5P-P1.25_GH1.25-5PWBPZ",
      "source": "9b29d28493f8469c80864019861031fe",
      "version": "1650029473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b78541daab9748e587ca78edae8bcc8e": {
      "title": "L1008",
      "source": "a04e5c781a1542b8b97b5cd1ac85cd20",
      "version": "1637546068",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b7d5dd43f2b848a98898cd602a90b104": {
      "title": "DFNW-8_L8.3-W8.4-P2.00-BL",
      "source": "3a02246fc3214c3d80d058dc64af2e8a",
      "version": "1605517679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c168d0d710314cb0b2b7aa66a0d33a3f": {
      "title": "PDFN-8_L4.9-W5.8-P1.27-LS6.1-BL",
      "source": "0cde63a1aee64f20a1c493be3d72d0cc",
      "version": "1628658368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c56409e4aad940819b07233e784960d5": {
      "title": "SOD-123_L2.7-W1.7-LS3.8-RD",
      "source": "431f33a2aeca41afa2698509958caaef",
      "version": "1631073060",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c6a3c1242f9f4be49c1119183b98f9e6": {
      "title": "SO-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "8f20caaa2d364e7ea44792354afae0d5",
      "version": "1639137242",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cf7455e2263e4079b0d18191e4b8bfad": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d5afeadd9bd84c65bff23c0e24d779b9": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d6bef3703a664c978a33efe9eafcd11c": {
      "title": "CONN-SMD_2P-P1.25_GH1.25-2P",
      "source": "7db629fc4ceb445eab77712488012ee1",
      "version": "1642127944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de14c4ad734646999f06bb0c9ff02868": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-TL",
      "source": "d5b25bd1d62144ef91317d7146606735",
      "version": "1652420752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e0011ec7dd334a4c824263a701176eba": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "b909445ac5da493abcd1993a7b66f8f9",
      "version": "1652001766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e0f9993a08964959959604c793502a3c": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eb2dcf62d49c4ed2a2b5227c1dadc18a": {
      "title": "SMA_L4.3-W2.7-LS5.1-RD",
      "source": "fc6d6d207eec44abae77a0a6567e0ac3",
      "version": "1628585718",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f85a16478502406f83ec5beeddf75981": {
      "title": "CONN-SMD_3P-P1.25_GH1.25-3PLI",
      "source": "885c7b91879f4a44830b52f504e8d9f4",
      "version": "1651815887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "007433cbebbd4757bd62b21e44a7c2d9": {
      "title": "GH1.25-4P",
      "attributes": {
        "LCSC Part Name": "GH1.25-4P",
        "Supplier Part": "C9900017110",
        "Manufacturer": "",
        "Manufacturer Part": "GH1.25-4P",
        "Supplier Footprint": "GH1.25MM-4P-SMT-LI",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b458a2a3d2e641d69f3ef86d7a114937",
        "Designator": "J?",
        "Footprint": "99e5e73cd35d496b937e85db57357426",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "04f2c4e3e702410baa80a1f892af69e4": {
      "title": "IN5819",
      "attributes": {
        "LCSC Part Name": "IN5819",
        "Supplier Part": "C9900008333",
        "Manufacturer": "",
        "Manufacturer Part": "IN5819",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2022-02-22/1057990A/4429c1d65b7a49e5802160175a31e70c/SOD123IN58191A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11ff0fbff5da407a81bfada2170d37e7",
        "Designator": "U?",
        "Footprint": "c56409e4aad940819b07233e784960d5",
        "3D Model": "b455d3bf1dad47d3a75f9a76b08071c6",
        "3D Model Title": "SOD-123_L2.7-W1.7-LS3.8-RD",
        "3D Model Transform": "145.7,65,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "08e50caee4a0429196e9026ad4c031ef": {
      "title": "GH1.25MM-3P-SMT-LI",
      "attributes": {
        "LCSC Part Name": "GH1.25MM-3P-SMT-LI",
        "Supplier Part": "C9900017112",
        "Manufacturer": "",
        "Manufacturer Part": "GH1.25MM-3P-SMT-LI",
        "Supplier Footprint": "GH1.25MM",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7af489e27c4342df9e9a7cd6fd89b4f4",
        "Designator": "J?",
        "Footprint": "f85a16478502406f83ec5beeddf75981",
        "3D Model": "b1520a6e20db4d30899be817757dd3d1",
        "3D Model Title": "CONN-SMD_3P-P1.25_GH1.25-3PLI",
        "3D Model Transform": "277.5585,194.0941,0,0,0,0,0,-10.63,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0b831cd86fc74089898a1d9e7da19856": {
      "title": "NTMTSC1D6N10MCTXG",
      "attributes": {
        "LCSC Part Name": "N沟道 100V 267A",
        "Supplier Part": "C2902300",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "NTMTSC1D6N10MCTXG",
        "Supplier Footprint": "TDFNW-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210923/C66341ABD822E4A41B72CC11002C8B54.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4142ddb4d6b43ff9ef5219ac0a7e422",
        "Designator": "Q?",
        "Footprint": "b7d5dd43f2b848a98898cd602a90b104",
        "3D Model": "91f7114500ca484490552bd98a31b86b",
        "3D Model Title": "DFNW-8_L8.3-W8.4-H1.1-P2.00-BL",
        "3D Model Transform": "326.8,330.7,0,0,0,0,0,70,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "100V",
        "Continuous Drain Current (Id)": "267A",
        "Power Dissipation (Pd)": "291W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.42mΩ@10V,90A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "4V@650μA",
        "Total Gate Charge (Qg@Vgs)": "106nC@10V",
        "Input Capacitance (Ciss@Vds)": "7.63nF@50V",
        "Reverse Transfer Capacitance (Crss@Vds)": "80pF@50V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Description": "类型:N沟道;漏源电压(Vdss):100V;连续漏极电流(Id):267A;功率(Pd):291W;导通电阻(RDS(on)@Vgs,Id):1.42mΩ@10V,90A;阈值电压(Vgs(th)@Id):4V@650μA;栅极电荷(Qg@Vgs):106nC@10V;输入电容(Ciss@Vds):7.63nF@50V;反向传输电容(Crss@Vds):80pF@50V;工作温度:-55℃~+175℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):100V;连续漏极电流(Id):267A;功率(Pd):291W;导通电阻(RDS(on)@Vgs,Id):1.42mΩ@10V,90A;阈值电压(Vgs(th)@Id):4V@650μA;栅极电荷(Qg@Vgs):106nC@10V;输入电容(Ciss@Vds):7.63nF@50V;反向传输电容(Crss@Vds):80pF@50V;工作温度:-55℃~+175℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1c4353df3d674a6b90b4f15ec8cfbee7": {
      "title": "Res_2512",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C516148",
        "Manufacturer": "KOA",
        "Manufacturer Part": "RK73H2ETTD1002F",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190516/C346145_73DC9C40D36D5A63BE57BD2EFB7F1781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b5c4a15013b41b98a18e5e363317464",
        "Designator": "R?",
        "Footprint": "e0f9993a08964959959604c793502a3c",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248,126,24,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1f31ef5960794fdbb6be4a9269da3184": {
      "title": "贴片晶振3225",
      "attributes": {
        "LCSC Part Name": "贴片晶振3225",
        "Supplier Part": "C9900018144",
        "Manufacturer": "",
        "Manufacturer Part": "贴片晶振3225",
        "Supplier Footprint": "OSC-SMD-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e213abcbe1a148d8a08580b553a00a93",
        "Designator": "OSC?",
        "Footprint": "555e4ba3b0734a4499909914dde647e4",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "23a0317414064d41aeecd29f109a2b7f": {
      "title": "1N5819",
      "attributes": {
        "LCSC Part Name": "1N5819",
        "Supplier Part": "C2892330",
        "Manufacturer": "",
        "Manufacturer Part": "1N5819",
        "Supplier Footprint": "SMA_L4.3-W2.7-LS5.1",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-12-17/436977W/1e8b4391ed6a42c3a3de6c3cf6e2fafb/1n5819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd8719fa22b1477c9db1fe64b4ec07db",
        "Designator": "D?",
        "Footprint": "eb2dcf62d49c4ed2a2b5227c1dadc18a",
        "3D Model": "5b7d57c23c9f472788911caf890f0710",
        "3D Model Title": "SMA_L4.3-W2.7-LS5.1-RD",
        "3D Model Transform": "198.4,106.3,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "254d7488a18e4f4c8ca0e5f6609864a0": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "6b71d48ddfb648129daed7a8ee1ca2d3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "25c8494a46df468ab7837101a8b4f5a5": {
      "title": "RC0402FR-07133KL",
      "attributes": {
        "LCSC Part Name": "133kΩ ±1%",
        "Supplier Part": "C327374",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-07133KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C327374_5DD398FBCC905742B766E7B61CFDF56C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53553b407f014926bda9c76e5ee31df6",
        "Designator": "R?",
        "Footprint": "799130b1177a4d369931a48bcc80dc47",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "133kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:133kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:133kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "29e8f2e871c64ef196e9fae9aa1a7085": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "50e9c1367852440ead44d52ff2425fc4"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "30b4b090fe164af68bfcbeee45893a3f": {
      "title": "RT9193-33GU5",
      "attributes": {
        "LCSC Part Name": "Vin=5.5V Vout=3.3V 300mA 70dB@(100Hz)",
        "Supplier Part": "C425797",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-33GU5",
        "Supplier Footprint": "SC-70-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190912/C425797_5B60F893D03837C9577326FEB3BEB2C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f083b789a9d244bfbe9a9732c4159584",
        "Designator": "U?",
        "Footprint": "1ad69faf67634927bea2f9f10b867d5e",
        "3D Model": "c1de3ed719554bdea19f5a5695615353",
        "3D Model Title": "SC-70-5_L2.0-W1.3-H1.0-P0.65",
        "3D Model Transform": "82.677,78.74,0,90,0,0,0.322,1.498,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "300mV@(300mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz)",
        "Noise": "-",
        "Feature": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);静态电流(地电流):-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz);噪声:-;特性:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);静态电流(地电流):-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz);噪声:-;特性:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "37828d6426d44e2d8ee350f86d4ec076": {
      "title": "GH1.25-2P卧贴",
      "attributes": {
        "LCSC Part Name": "GH1.25-2P卧贴",
        "Supplier Part": "C9900014668",
        "Manufacturer": "",
        "Manufacturer Part": "GH1.25-2P卧贴",
        "Supplier Footprint": "GH1.25-2P卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3018904dfa24b878a154bdc6769e7ec",
        "Designator": "U?",
        "Footprint": "d6bef3703a664c978a33efe9eafcd11c",
        "3D Model": "ed1628e7e2224c41a701887c8c9df864",
        "3D Model Title": "CONN-SMD_2P-P1.25_GH1.25-2P",
        "3D Model Transform": "224.4,194.1,0,0,0,0,0,-14.4,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3e8d0cf313fa4332bf620acbe5959c54": {
      "title": "CW32F030C8T6_1",
      "attributes": {
        "LCSC Part Name": "CW32F030C8T6",
        "Supplier Part": "C3019113",
        "Manufacturer": "CW(芯源)",
        "Manufacturer Part": "CW32F030C8T6",
        "Supplier Footprint": "LQFP-48",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220516/D60F5E1023A73FFF550D4A77416DDFBC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ab29ed876e04d05bf0d71a3e6eb632b",
        "Designator": "U?",
        "Footprint": "de14c4ad734646999f06bb0c9ff02868",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,270,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4e255c2b2598472783f1e47398c29c19": {
      "title": "OPA2348",
      "attributes": {
        "Designator": "U15",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a89974f2a6c54d439be62ebf6e756335",
        "Name": "OPA2348",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "56e884c331334bf8a584a5bd1b8907df": {
      "title": "GH1.25-5PWBPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-5P卧贴编带",
        "Supplier Part": "C2829254",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-5PWBPZ",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7150482ed4940928f7671b003c6d1e3",
        "Designator": "U?",
        "Footprint": "ab0714f797b04f26b00c8d304afee0b0",
        "3D Model": "0d9b37ef60c14bda887c5f19e20480e5",
        "3D Model Title": "CONN-SMD_5P-P1.25_GH1.25-5PWBPZ",
        "3D Model Transform": "374.015,188.976,0,0,0,0,0.004,-12.245,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "56e93ca31ced4989a9e97733813dea81": {
      "title": "CD4148WSP",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C53365",
        "Manufacturer": "SUP(美隆)",
        "Manufacturer Part": "CD4148WSP",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C53365_15179953647411359482.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95e74e2f2a03457f9b5f1e140a7d62ea",
        "Designator": "D?",
        "Footprint": "85b492a9bdf640a192ff20c149e55ea1",
        "3D Model": "c8985a82d72340a3a3f55540e149bb50",
        "3D Model Title": "D0805_L2.0-W1.3-H0.9",
        "3D Model Transform": "78.74,51.181,0,180,0,0,-0.002,0.0035,0",
        "Diode Configuration": "-",
        "Power Dissipation": "-",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@100mA",
        "Reverse Leakage Current": "-",
        "Reverse Recovery Time (trr)": "4ns",
        "Description": "二极管配置:-;功率:-;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@100mA;反向电流(Ir):-;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:-;功率:-;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@100mA;反向电流(Ir):-;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "582c8616bec54bf587885d65e00ca1e9": {
      "title": "MAX485ECSA+",
      "attributes": {
        "LCSC Part Name": "MAX485ECSA+",
        "Supplier Part": "C1544638",
        "Manufacturer": "MAXIM(美信)",
        "Manufacturer Part": "MAX485ECSA+",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191022/C440467_8D35A6994ECF37329F16114ED5F372CA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "469020760c844317b3221a24d3777bae",
        "Designator": "U?",
        "Footprint": "8ccfaaf5adbe47688a03736a53c5f453",
        "3D Model": "036b25b307494a3d9a0989b918ed26fa",
        "3D Model Title": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "59b24c08bf084941a6b66a2c28c97d03": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "26115a5b6d784780962f2b573b38b436"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5a8c49d7d7714f45b113c6db14ec5366": {
      "title": "A2541HWV-2x2P",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C239342",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-2x2P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C239342_110CED3A56E83C9D49908F70704DA08E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36377e974d2a4fee9c4391d5a9a18f5b",
        "Designator": "H?",
        "Footprint": "13cc5aa770094e55abd09569231b8efb",
        "3D Model": "870c884146ee4765973edc845f10b7af",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-2X2P",
        "3D Model Transform": "215.7476,196.85,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Holes": "4",
        "Number of Rows": "2",
        "Holes Structure": "2x2P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "间距:2.54mm;总孔位数:4;排数:2;插孔结构:2x2P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;"
      },
      "description": "间距:2.54mm;总孔位数:4;排数:2;插孔结构:2x2P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5e08615ad2914ddb92012894702f7297": {
      "title": "IN5819-OD123",
      "attributes": {
        "LCSC Part Name": "IN5819-OD123",
        "Supplier Part": "C9900014277",
        "Manufacturer": "",
        "Manufacturer Part": "IN5819-OD123",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88587d7f4b00483c856603428952913c",
        "Designator": "U?",
        "Footprint": "138dcb6826e341b4944715d79d9125f3",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5e092b35bba347c8aa59730b3aeeadab": {
      "title": "BL9193-50BAPRN",
      "attributes": {
        "LCSC Part Name": "BL9193-50BAPRN",
        "Supplier Part": "C90151",
        "Manufacturer": "",
        "Manufacturer Part": "BL9193-50BAPRN",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C90151_1505787421800977309.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f969a6174fe40d1a073c5324461e1b2",
        "Designator": "U?",
        "Footprint": "127770dca5994e4bba5408637017bf53",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Description": "低压差(LDO)：210mV@300mA、130mV@200mA，固定5V输出。兼容：RT9193"
      },
      "description": "低压差(LDO)：210mV@300mA、130mV@200mA，固定5V输出。兼容：RT9193",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "65fa226f55ad4092adbb7d1238d087cf": {
      "title": "CL10C270JB81PNC",
      "attributes": {
        "LCSC Part Name": "27pF ±5% 50V",
        "Supplier Part": "C346211",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C270JB81PNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220211/C7ECFC88A5D1D1E021CF0F6A22040540.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ca7a889cd69418a88887522462e300e",
        "Designator": "C?",
        "Footprint": "43ca08d2cd5f4f279d8417203c6c7c34",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "27pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:27pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:27pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6654441ff4144679b24b9bd7821263e0": {
      "title": "CC0402FRNPO9BN101",
      "attributes": {
        "LCSC Part Name": "100pF ±1% 50V",
        "Supplier Part": "C327198",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402FRNPO9BN101",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C327198_3E4DE421DE4D19CC8B551FFB5CA5D064.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c50dd605203b4175ae25ae52ea3c45c5",
        "Designator": "C?",
        "Footprint": "cf7455e2263e4079b0d18191e4b8bfad",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±1%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:100pF;精度:±1%;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:100pF;精度:±1%;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "70514d833e67430fb32dd3f7f4e0907b": {
      "title": "AON6407",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 32A",
        "Supplier Part": "C13899",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AON6407",
        "Supplier Footprint": "DFN 5x6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130618/1457706611203.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21c5e288aba54577949acf5b3cddd0d4",
        "Designator": "Q?",
        "Footprint": "c168d0d710314cb0b2b7aa66a0d33a3f",
        "3D Model": "178189b27e7544aca50c111426555358",
        "3D Model Title": "PDFN-8_L4.9-W5.8-H1.0-P1.27",
        "3D Model Transform": "200.8,240.2,0,0,0,0,-0.1,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "32A",
        "Power Dissipation (Pd)": "7.3W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "4.5mΩ@10V,20A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.6V@250μA",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):32A;功率(Pd):7.3W;导通电阻(RDS(on)@Vgs,Id):4.5mΩ@10V,20A;阈值电压(Vgs(th)@Id):2.6V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):32A;功率(Pd):7.3W;导通电阻(RDS(on)@Vgs,Id):4.5mΩ@10V,20A;阈值电压(Vgs(th)@Id):2.6V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "706b6c7996cf4c90851a5a1159a29d7f": {
      "title": "IRFH7440TRPBF",
      "attributes": {
        "LCSC Part Name": "N沟道 40V 85A",
        "Supplier Part": "C67862",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFH7440TRPBF",
        "Supplier Footprint": "PQFN5x6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613610339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4005590e1a834503b4d6e2b94a1abd37",
        "Designator": "Q?",
        "Footprint": "3f286db762b04ad5afc8a43e3aeaaa07",
        "3D Model": "bab1c78df52a40378a9cc92cf68f35e0",
        "3D Model Title": "DFN-8_L5.8-W4.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "196.9,238.2,0,0,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "40V",
        "Continuous Drain Current (Id)": "85A",
        "Power Dissipation (Pd)": "104W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.4mΩ@10V,50A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.9V@100μA",
        "Description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):85A;功率(Pd):104W;导通电阻(RDS(on)@Vgs,Id):2.4mΩ@10V,50A;阈值电压(Vgs(th)@Id):3.9V@100μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):85A;功率(Pd):104W;导通电阻(RDS(on)@Vgs,Id):2.4mΩ@10V,50A;阈值电压(Vgs(th)@Id):3.9V@100μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "73b358b289fd44c3bbb27bfe372a09d4": {
      "title": "RT9193-28GU5",
      "attributes": {
        "LCSC Part Name": "Vin=5.5V Vout=2.8V 300mA 70dB@(100Hz)",
        "Supplier Part": "C425795",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-28GU5",
        "Supplier Footprint": "SC-70-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190912/C425795_0E51D02855EEAC26615BCC39609CC00D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76b634a0e98b484fbc50a5474231d123",
        "Designator": "U?",
        "Footprint": "1ad69faf67634927bea2f9f10b867d5e",
        "3D Model": "c1de3ed719554bdea19f5a5695615353",
        "3D Model Title": "SC-70-5_L2.0-W1.3-H1.0-P0.65",
        "3D Model Transform": "82.677,78.74,0,90,0,0,0.322,1.498,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "2.8V",
        "Dropout Voltage": "-",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz)",
        "Noise": "-",
        "Feature": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:2.8V;压差:-;静态电流(地电流):-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz);噪声:-;特性:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:2.8V;压差:-;静态电流(地电流):-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz);噪声:-;特性:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7cd26513901245a9857669be98718cd7": {
      "title": "A2541HWV-2x2P",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C239342",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-2x2P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C239342_110CED3A56E83C9D49908F70704DA08E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36377e974d2a4fee9c4391d5a9a18f5b",
        "Designator": "H?",
        "Footprint": "637511debaf546e893eb3adfb6f15bae",
        "3D Model": "870c884146ee4765973edc845f10b7af",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-2X2P",
        "3D Model Transform": "215.7476,196.85,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Holes": "4",
        "Number of Rows": "2",
        "Holes Structure": "2x2P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "间距:2.54mm;总孔位数:4;排数:2;插孔结构:2x2P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;"
      },
      "description": "间距:2.54mm;总孔位数:4;排数:2;插孔结构:2x2P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8e37f9323f574093b8dc7aa87815bb8e": {
      "title": "DFE252010F-2R2M=P2",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 2.3A 97mΩ",
        "Supplier Part": "C488330",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "DFE252010F-2R2M=P2",
        "Supplier Footprint": "1008",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200225/C488330_4B7EB669176BF1B51CDC5684D64E44E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f5733fd71924ead911dfffdadbf85bf",
        "Designator": "L?",
        "Footprint": "b78541daab9748e587ca78edae8bcc8e",
        "3D Model": "d662a90583c04d9889a0ce9dce974838",
        "3D Model Title": "L1008",
        "3D Model Transform": "98.4,78.7,0,0,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "2.3A",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "97mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:2.3A;饱和电流(Isat):-;直流电阻(DCR):97mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:2.3A;饱和电流(Isat):-;直流电阻(DCR):97mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9195101815f64691b887881d6f7c2251": {
      "title": "SX1308",
      "attributes": {
        "LCSC Part Name": "升压型 2V~24V 1.2MHz",
        "Supplier Part": "C78162",
        "Manufacturer": "SX(硕芯科技)",
        "Manufacturer Part": "SX1308",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160920/1474356679185.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf425ffbc7d74da8a5f0a7f99b1cafc6",
        "Designator": "U?",
        "Footprint": "d5afeadd9bd84c65bff23c0e24d779b9",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "升压型",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "升压式",
        "Input Voltage": "2V~24V",
        "Output Voltage": "28V",
        "Output Current (Max)": "-",
        "Switching Frequency": "1.2MHz",
        "Description": "功能类型:升压型;同步整流:否;输出通道数:1;拓扑结构:升压式;输入电压:2V~24V;输出电压:28V;输出电流(最大值):-;开关频率:1.2MHz;"
      },
      "description": "功能类型:升压型;同步整流:否;输出通道数:1;拓扑结构:升压式;输入电压:2V~24V;输出电压:28V;输出电流(最大值):-;开关频率:1.2MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "92bfcc35fc2c49d4957a625547ad511a": {
      "title": "RTT06R604FTP",
      "attributes": {
        "LCSC Part Name": "0.604Ω ±1%",
        "Supplier Part": "C333108",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT06R604FTP",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190408/C333108_F8E720BABDB8D5CE666A4786AB6B68A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a6e1ec4fdca498fa211db8535cae30d",
        "Designator": "R?",
        "Footprint": "2dcde95f04184fb0a1e5466c0fd0295a",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "0.604Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/3W",
        "Temperature Coefficient": "±200ppm/℃",
        "Description": "阻值:0.604Ω;精度:±1%;功率:1/3W;温度系数:±200ppm/℃;"
      },
      "description": "阻值:0.604Ω;精度:±1%;功率:1/3W;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a1c8d8a34752432389d8ec254c0543cc": {
      "title": "ME3116AM6G",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C97643",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME3116AM6G",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170322/1490151692992.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "814cbefb9da74f07b8cf998adf6ab1d1",
        "Designator": "U?",
        "Footprint": "d5afeadd9bd84c65bff23c0e24d779b9",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a290433993264fe5939b6fc1364ead70": {
      "title": "EG2133",
      "attributes": {
        "Designator": "U7",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4c3aec6365b4fbe98a93cb7c07b9750",
        "Supplier": "LCSC",
        "Supplier Part": "C190343",
        "Manufacturer": "EG Micro",
        "Manufacturer Part": "EG2133",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
        "Name": "EG2133",
        "Footprint": "e0011ec7dd334a4c824263a701176eba",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a2e19ddf3cf04f80b79f5f7b381a2b3b": {
      "title": "CC1206FRNPO9BN220",
      "attributes": {
        "LCSC Part Name": "22pF ±1pF 50V",
        "Supplier Part": "C541582",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC1206FRNPO9BN220",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541582_30299EA4AB515C914FDFFA9E107870D1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07cee8cb2e55470e81d100449142df5c",
        "Designator": "C?",
        "Footprint": "867d9645243c4da0829df44fb70b0348",
        "3D Model": "89c4cf7a028d427b9fb35346c9b152e3",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±1pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:22pF;精度:±1pF;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:22pF;精度:±1pF;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a92a6eaba8d74ff9a85b41e7c5633ed9": {
      "title": "FM5100-AL",
      "attributes": {
        "LCSC Part Name": "100V 5A",
        "Supplier Part": "C341545",
        "Manufacturer": "FMS(台湾美丽微)",
        "Manufacturer Part": "FM5100-AL",
        "Supplier Footprint": "SMA-L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190328/C341545_1F8AB8AA48ACED3F838A60075CFD4A41.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17328cd560c54758acf3114be34d1cf3",
        "Designator": "D?",
        "Footprint": "271ea158930843bd92404dcfb9b43bef",
        "3D Model": "79e7043e3fdc4be3a0a4d8e66b41e449",
        "3D Model Title": "SMA-L_L5.0-W2.6-LS5.0-RD",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "-",
        "Description": "直流反向耐压(Vr):100V;平均整流电流(Io):5A;正向压降(Vf):-;"
      },
      "description": "直流反向耐压(Vr):100V;平均整流电流(Io):5A;正向压降(Vf):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ab7b169c71d545e9bd3c0126df60772b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f4222b344f8f475cb970d4094c49c64a",
        "Footprint": "9154f75330f14a20bae207129786b64d",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "abf5564f00f24382bfb8636156b288c5": {
      "title": "OPA2348MM/TR",
      "attributes": {
        "LCSC Part Name": "1MHz 45uA 轨到轨双路运算放大器",
        "Supplier Part": "C565344",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "OPA2348MM/TR",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201026/C565344_747316093B241AE2B848568DF6B93761.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a3235c44b70411db45ed0764dfc1a83",
        "Designator": "U?",
        "Footprint": "c6a3c1242f9f4be49c1119183b98f9e6",
        "3D Model": "50ce3402a2354e6c8e8bd1c9ad02453e",
        "3D Model Title": "SO-8_L4.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "192.9,236.2,0,0,0,0,0,0,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b249e86f49b8408c9d29c7ef14518335": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7693e43895ef47f796e698256650c693"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d0957906c674471fb58048026cb5fee8": {
      "title": "LED0603_White",
      "attributes": {
        "LCSC Part Name": "LED0603_White",
        "Supplier Part": "C2843495",
        "Manufacturer": "",
        "Manufacturer Part": "LED0603_White",
        "Supplier Footprint": "LED0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce51d3d239784717bb252f84431853db",
        "Designator": "LED?",
        "Footprint": "485bcd2c8dc948b4a66f8e694e87b2a9",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d2dc5908fdd141709f410147061b8c5f": {
      "title": "IN4148WS",
      "attributes": {
        "LCSC Part Name": "100V 200mA 4ns",
        "Supplier Part": "C417545",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "IN4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190911/C417545_CB999573A39316D3E44B0FF1B4B78E30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "830b479ace5f49d88cfbdf1e4c9a23e4",
        "Designator": "D?",
        "Footprint": "749d188627b74f0ebb59a54275199140",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e0e7d40716d14c63b64c78f0bbadf457": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "dcc3a7a034834d65ad86287a916b041b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "eb4cc3bcfaa641568f413bd053f7debd": {
      "title": "TPRT9193-33GB",
      "attributes": {
        "LCSC Part Name": "TPRT9193-33GB",
        "Supplier Part": "C2835425",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "TPRT9193-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/0980DDFD46820CA0153FEF8F01573C71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ec74906832e44308758d0c7df2d2d5e",
        "Designator": "U?",
        "Footprint": "127770dca5994e4bba5408637017bf53",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "-",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b82241296ebc4a45883d844ccbef0c6f",
      "pcb": "2256d906491c47c79ff769dce1a32888"
    }
  },
  "config": {
    "title": "【CW32】无刷电机驱动器[CW32]",
    "cbbProject": false,
    "defaultSheet": ""
  }
}