<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\cw32f030c8t6.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\cw32f030c8t6.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060960: Last Updated: Wed May 25 21:40:51 2022
<BR><P>
<H3>Maximum Stack Usage =         52 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; delay1ms &rArr; __aeabi_uidivmod
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[12]">ADC_IRQHandler</a> from interrupts_cw32f030.o(i.ADC_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[13]">ATIM_IRQHandler</a> from interrupts_cw32f030.o(i.ATIM_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[24]">AWT_IRQHandler</a> from interrupts_cw32f030.o(i.AWT_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[1a]">BTIM1_IRQHandler</a> from interrupts_cw32f030.o(i.BTIM1_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[1b]">BTIM2_IRQHandler</a> from interrupts_cw32f030.o(i.BTIM2_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[1c]">BTIM3_IRQHandler</a> from interrupts_cw32f030.o(i.BTIM3_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[f]">DMACH1_IRQHandler</a> from interrupts_cw32f030.o(i.DMACH1_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[10]">DMACH23_IRQHandler</a> from interrupts_cw32f030.o(i.DMACH23_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[11]">DMACH45_IRQHandler</a> from interrupts_cw32f030.o(i.DMACH45_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[25]">FAULT_IRQHandler</a> from interrupts_cw32f030.o(i.FAULT_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[9]">FLASHRAM_IRQHandler</a> from interrupts_cw32f030.o(i.FLASHRAM_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[b]">GPIOA_IRQHandler</a> from interrupts_cw32f030.o(i.GPIOA_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[c]">GPIOB_IRQHandler</a> from interrupts_cw32f030.o(i.GPIOB_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[d]">GPIOC_IRQHandler</a> from interrupts_cw32f030.o(i.GPIOC_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[e]">GPIOF_IRQHandler</a> from interrupts_cw32f030.o(i.GPIOF_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[16]">GTIM1_IRQHandler</a> from interrupts_cw32f030.o(i.GTIM1_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[17]">GTIM2_IRQHandler</a> from interrupts_cw32f030.o(i.GTIM2_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[18]">GTIM3_IRQHandler</a> from interrupts_cw32f030.o(i.GTIM3_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[19]">GTIM4_IRQHandler</a> from interrupts_cw32f030.o(i.GTIM4_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from interrupts_cw32f030.o(i.HardFault_Handler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[1d]">I2C1_IRQHandler</a> from interrupts_cw32f030.o(i.I2C1_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[1e]">I2C2_IRQHandler</a> from interrupts_cw32f030.o(i.I2C2_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[7]">LVD_IRQHandler</a> from interrupts_cw32f030.o(i.LVD_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from interrupts_cw32f030.o(i.NMI_Handler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from interrupts_cw32f030.o(i.PendSV_Handler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[a]">RCC_IRQHandler</a> from interrupts_cw32f030.o(i.RCC_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[8]">RTC_IRQHandler</a> from interrupts_cw32f030.o(i.RTC_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_cw32f030.o(.text) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[1f]">SPI1_IRQHandler</a> from interrupts_cw32f030.o(i.SPI1_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[20]">SPI2_IRQHandler</a> from interrupts_cw32f030.o(i.SPI2_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from interrupts_cw32f030.o(i.SVC_Handler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from cw32f030_systick.o(i.SysTick_Handler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[27]">SystemInit</a> from system_cw32f030.o(i.SystemInit) referenced from startup_cw32f030.o(.text)
 <LI><a href="#[21]">UART1_IRQHandler</a> from interrupts_cw32f030.o(i.UART1_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[22]">UART2_IRQHandler</a> from interrupts_cw32f030.o(i.UART2_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[23]">UART3_IRQHandler</a> from interrupts_cw32f030.o(i.UART3_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[14]">VC1_IRQHandler</a> from interrupts_cw32f030.o(i.VC1_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[15]">VC2_IRQHandler</a> from interrupts_cw32f030.o(i.VC2_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[6]">WDT_IRQHandler</a> from interrupts_cw32f030.o(i.WDT_IRQHandler) referenced from startup_cw32f030.o(RESET)
 <LI><a href="#[28]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_cw32f030.o(.text)
 <LI><a href="#[26]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[28]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(.text)
</UL>
<P><STRONG><a name="[34]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[29]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[2d]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[35]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[36]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[37]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[2b]"></a>__rt_lib_shutdown_fini</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry12b.o(.ARM.Collect$$$$0000000E))
<BR><BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_fini_ (Weak Reference)
</UL>

<P><STRONG><a name="[38]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[39]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$00000011))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_cw32f030.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[30]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
</UL>

<P><STRONG><a name="[2a]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[3b]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[12]"></a>ADC_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.ADC_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>ATIM_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.ATIM_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>AWT_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.AWT_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>BTIM1_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.BTIM1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>BTIM2_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.BTIM2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>BTIM3_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.BTIM3_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DMACH1_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.DMACH1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMACH23_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.DMACH23_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>DMACH45_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.DMACH45_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>FAULT_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.FAULT_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>FLASHRAM_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.FLASHRAM_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>GPIOA_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GPIOA_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>GPIOB_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GPIOB_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>GPIOC_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GPIOC_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>GPIOF_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GPIOF_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>GPIO_Init</STRONG> (Thumb, 252 bytes, Stack size 0 bytes, cw32f030_gpio.o(i.GPIO_Init))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[33]"></a>GPIO_TogglePin</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, cw32f030_gpio.o(i.GPIO_TogglePin))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[16]"></a>GTIM1_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GTIM1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>GTIM2_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GTIM2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>GTIM3_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GTIM3_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>GTIM4_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.GTIM4_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>I2C1_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.I2C1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>I2C2_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.I2C2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>LVD_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.LVD_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>RCC_HSI_Enable</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, cw32f030_rcc.o(i.RCC_HSI_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a]"></a>RCC_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.RCC_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>RTC_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.RTC_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>SPI1_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.SPI1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>SPI2_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.SPI2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, cw32f030_systick.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, system_cw32f030.o(i.SystemCoreClockUpdate))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[27]"></a>SystemInit</STRONG> (Thumb, 54 bytes, Stack size 4 bytes, system_cw32f030.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = SystemInit
</UL>
<BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(.text)
</UL>
<P><STRONG><a name="[21]"></a>UART1_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.UART1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>UART2_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.UART2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>UART3_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.UART3_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>VC1_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.VC1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>VC2_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.VC2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>WDT_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, interrupts_cw32f030.o(i.WDT_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_cw32f030.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[3d]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[3e]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[2f]"></a>delay1ms</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, system_cw32f030.o(i.delay1ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = delay1ms &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[26]"></a>main</STRONG> (Thumb, 66 bytes, Stack size 24 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = main &rArr; delay1ms &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_TogglePin
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_HSI_Enable
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[2c]"></a>__arm_fini_</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown_fini
</UL>
<HR></body></html>
